# copilot-in-m365-dashboard

./: README.md  adenin.CopilotM365Dashboard.sln  build.cmd
adenin.PnPTool/: adenin.PnPTool.csproj
adenin.PnpTool/: Program.cs  adenin-app-integrations.sppkg  adenin.PnpTool.csproj  cards.json
adenin.SharepointPageTool/: Program.cs  adenin.SharepointPageTool.csproj  cards.json
